<!DOCTYPE html>
<html>
<head>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
   <script type="text/javascript">
      Ext.onReady(function() {
         Ext.create('Ext.container.Container', {
            renderTo : Ext.getBody(),
            layout : 'accordion' ,
            width : 600,
            items : [{
               title : 'Panel A',
               html : 'Panel A html content'
            },{
               title : 'Panel B',
               html : 'Panel B html content'
            },{
               title : 'Panel C',
               html : 'Panel C html content'
            },{
               title : 'Panel D',
               html : 'Panel D html content'
            },{
               title : 'Panel E',
               html : 'Panel E html content'
            }]
         });
      });
   </script>
</head>
<body>
</body>
</html>