<!DOCTYPE html>
<html>
<head>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
   <script type="text/javascript">
      Ext.onReady(function () {
         var childPanel1 = Ext.create('Ext.Panel', {
             html: 'First Panel'
         });

         var childPanel2 = Ext.create('Ext.Panel', {
             html: 'Another Panel'
         });

         Ext.create('Ext.panel.Panel', {
         renderTo: Ext.getBody(),
            width: 100,
            height : 100,
            border : true,
            frame : true,
            items: [ childPanel1, childPanel2 ]
         });
      });
   </script>
</head>
<body>
</body>
</html>