<!DOCTYPE html>
<html>
<head>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/classic/theme-classic/resources/theme-classic-all.css" rel="stylesheet" />
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.0.0/ext-all.js"></script>
   <script type="text/javascript">
      Ext.onReady(function () {
         var child1 = Ext.create('Ext.Panel',{     
            html: 'Text field' 
         });
        
         var child2 = Ext.create('Ext.Panel',{
            html: 'Text field' 
         });
         Ext.create('Ext.form.Panel', {
            renderTo: Ext.getBody(),
            width: 100,
            height : 100,
            border : true,
            frame : true,
            layout: 'auto',// auto is one of the layout type.
            items: [child1, child2]
         });
      });
   </script>
</head>
<body>
</body>
</html>